{
  "name": "express-security.txt",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && node test.js",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gergelyke/express-security.txt.git"
  },
  "keywords": [
    "security.txt",
    "security",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gergelyke/express-security.txt/issues"
  },
  "homepage": "https://github.com/gergelyke/express-security.txt#readme",
  "devDependencies": {
    "express": "4.16.2",
    "standard": "^11.0.1",
    "supertest": "3.0.0",
    "tape": "^4.8.0"
  }
}
